/* custom-theme.less */
// @import '~ng-zorro-antd/ng-zorro-antd.less';
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';


// Primary color (replace this with your desired color)
@primary-color: #667eea; // This will be used across all components as the primary color

// Optional: you can define additional colors if needed
@secondary-color: #764ba2; // Secondary color
@heading-color: fade(#000, 85%);
@text-color: fade(#000, 65%);
@text-color-secondary: fade(#000, 45%);
@border-color-base: #d9d9d9;
@background-color-light: #fafafa;

// Apply your custom theme variables
@menu-dark-item-active-bg: @primary-color;
@menu-dark-item-hover-bg: @primary-color;

